<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información adicional - Datos curiosos de Piura</title>
    <style>
        body {
            background-color: #8DC5CD;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            display: flex;
            flex: 1;
        }

        main {
            flex: 3;
            padding: 20px;
        }
        aside {
            flex: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header, footer, section, article {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #FFFFFF;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: #CCCCCC;
        }
        footer {
            text-align: center;
        }
            nav {
            background-color: #000000B3;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #FFFFFF33;
    </style>
</head>
<body>

     <header>
     <h1>Piura, la ciudad errante</h1>
    </header>
   <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="historia.html">Historia de Piura</a></li>
            <li><a href="economia.html">Economía de Piura</a></li>
            <li><a href="geografia.html">Geografia de Piura</a></li>
            <li><a href="datos.html">datos curiosos</a></li>
        </ul>
  </nav>
    <div class="content">
        <main>
 <article style="display: flex; align-items: flex-start;"> 
            <div style="flex: 1;">
         <h2>La Conquista</h2>
        <p>Piura es la primera ciudad fundada por los españoles en Sudamérica en el año 1532.</p>
    <div style="flex: 0 0 200px; margin-left: 20px;">
           <img src="imagenes/fundacionpiura.jpg" alt="fundacion" width="200" height="200">
</article>
 <article style="display: flex; align-items: flex-start;"> 
            <div style="flex: 1;">
                <h2>El Nombre</h2>
        <p>El nombre Piura, deriva de la palabra de origen quechua "Pirhua", traducida literalmente como granero o depósito de abastecimiento. Esto se remonta a que en tiempos muy remotos, la actual Piura funcionaba como una base de abastecimiento para pobladores quechuas.</p>
            <div style="flex: 0 0 200px; margin-left: 20px;">
           <img src="imagenes/almacen.jfif" alt="almacen" width="200" height="200">
</article>

 <article style="display: flex; align-items: flex-start;"> 
            <div style="flex: 1;">
                <h2>Ubicación más específica</h2>
        <p>Piura se encuentra situada al extremo noroeste del Perú. Limita por el este con Cajamarca, por el noroeste con Tumbes, por el oeste con la orilla del Océano Pacífico y por el sur con Lambayeque.</p>
            <div style="flex: 0 0 200px; margin-left: 20px;">
     <img src="imagenes/peru.jfif" alt="peru" width="200" height="200">

  </article>

 <article style="display: flex; align-items: flex-start;"> 
            <div style="flex: 1;">
                <h2>Himno</h2>
        <p>El himno de Piura fue creado por Don Enrique del Carmen Briceño, escritor, poeta y educador de la zona. El himno nace de un pedido por parte de dos hermanas del colegio Nuestra Señora de Lourdes por el cuarto centenario de la región de Piura.</p>
            <div style="flex: 0 0 200px; margin-left: 20px;">
             <img src="imagenes/himno.webp" alt="himno" width="400" height="400">
</article>
